# excel-expenses

./: .gitignore  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dependencyHandler.kt
excels-handler/: build.gradle.kts
file-handler/: build.gradle.kts
gradle/: libs.versions.toml
managers/: build.gradle.kts
models/: build.gradle.kts
models/src/main/java/events/: TaskFxEvent.java
service-managers/: build.gradle.kts
service-managers/src/main/resources/: external_dgii_py.yaml  external_dgii_py.yml
service-managers/src/test/resources/: external_dgii_py_test.properties  external_dgii_py_test.yaml  external_dgii_py_test.yml
source-configuration/: build.gradle.kts
src/main/java/com/flintcore/excel_expenses/: ExcelExpensesApplication.java
src/main/java/com/flintcore/excel_expenses/applications/: ExpensesApplication.java
src/main/java/org/flintcore/excel_expenses/: ExcelExpensesApplication.java  FXController.java  FXVolatileController.java
src/main/resources/: application.properties
src/main/resources/bundles/: actions_messages.properties  actions_messages_es.properties  general_messages.properties  general_messages_es.properties
src/main/resources/fxBundles/messages/: expenses_create_form.properties  general_messages.properties  local_messages.properties  local_receipt_messages.properties
src/main/resources/styles/: borders.css  options-items.css  root-styles.css  texts.css
src/main/resources/templates/: Homepage.fxml  MainView.fxml  createExpenseForm.fxml  createLocalBusinessForm.fxml  expenseItem.fxml  expensePage.fxml  home-view.fxml  main-view.fxml  navbar.fxml  navbarItem.fxml  receipt_list_item.fxml  register-expense-view.fxml  register-local-view.fxml  register-price-view.fxml  register-receipt-view.fxml
src/main/resources/templates/styles/: boxStyles.css  createExpenseFormStyle.css  createLocalBusinessFormStyle.css  expenseItemStyles.css  expensePageStyles.css  homeStyles.css  mainStyle.css  textStyles.css
src/test/java/com/flintcore/excel_expenses/: ExcelExpensesApplicationTests.java
src/test/java/org/flintcore/excel_expenses/: ExcelExpensesApplicationTests.java
tasks-schedules/: build.gradle.kts
utilities/: build.gradle.kts
(+642 files in other folders)
