<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@styles/createLocalBusinessFormStyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.flintcore.excel_expenses.controllers.LocalBusinessCreateFormController">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox>
                    <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="71.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Local RNC">
                                    <font>
                                        <Font name="Segoe UI" size="28.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="localRNCTxt" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Local RNC">
                                    <font>
                                        <Font name="Segoe UI Bold" size="20.0" />
                                    </font>
                                </TextField>
                            </children>
                        </VBox>
                        <Separator prefWidth="10.0" visible="false" />
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                            <children>
                                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Local Name">
                                    <font>
                                        <Font name="Segoe UI" size="28.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="localNameTxt" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Local Name...">
                                    <font>
                                        <Font name="Segoe UI Bold" size="20.0" />
                                    </font>
                                </TextField>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <StackPane>
                    <children>
                        <Button fx:id="btnSave" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="submit-button" text="Save">
                            <font>
                                <Font name="Segoe UI Bold" size="22.0" />
                            </font>
                            <StackPane.margin>
                                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                            </StackPane.margin>
                        </Button>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </center>
    <top>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <BorderPane fx:id="titleContainer" styleClass="top-title" HBox.hgrow="ALWAYS">
                    <left>
                        <Label fx:id="btnBack" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Segoe UI Bold" size="25.0" />
                            </font>
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                     <graphic>
                        <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/go_back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="3.0" right="3.0" top="9.0" />
                     </padding>
                        </Label>
                    </left>
                    <center>
                        <StackPane BorderPane.alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="New Business">
                                    <font>
                                        <Font name="Segoe UI Bold Italic" size="28.0" />
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                    </center>
                </BorderPane>
            </children>
        </HBox>
    </top>
</BorderPane>
