<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@styles/createExpenseFormStyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.flintcore.excel_expenses.controllers.ExpenseDGIICreateFormController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <StackPane GridPane.rowIndex="2">
         <children>
            <Button fx:id="btnSubmit" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%messages.save">
               <font>
                  <Font name="Segoe UI Bold Italic" size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="transparent-bg" />
                  <String fx:value="submit-button" />
               </styleClass>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </StackPane>
      <StackPane styleClass="top-title">
         <children>
            <HBox>
               <children>
                  <StackPane fx:id="btnBack">
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                     <children>
                        <ImageView fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/go_back.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%expense.form-title" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </StackPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="no-insets" GridPane.rowIndex="1">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
               <children>
                  <VBox fx:id="localSection">
                     <children>
                        <HBox spacing="7.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Local RNC">
                                       <font>
                                          <Font name="Segoe UI" size="28.0" />
                                       </font>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <StackPane HBox.hgrow="ALWAYS">
                                             <children>
                                                <ComboBox fx:id="localFilterBox" focusTraversable="false" maxWidth="1.7976931348623157E308" visibleRowCount="5" StackPane.alignment="BOTTOM_CENTER" />
                                                <TextField fx:id="localRNCTxt" alignment="CENTER" promptText="%expense.form.name.prompt">
                                                   <font>
                                                      <Font name="Segoe UI Bold" size="20.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <Button fx:id="btnLoadRNC" maxHeight="1.7976931348623157E308" mnemonicParsing="false">
                                             <graphic>
                                                <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                   <children>
                                                      <ImageView fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/reload.png" />
                                                         </image>
                                                         <viewport>
                                                            <Rectangle2D />
                                                         </viewport>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Local Name">
                                       <font>
                                          <Font name="Segoe UI" size="28.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="localNameTxt" alignment="CENTER" disable="true" editable="false" promptText="%expense.empty-name">
                                       <font>
                                          <Font name="Segoe UI Bold" size="20.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox>
                           <padding>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </padding>
                           <children>
                              <Button fx:id="btnRegisterLocal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Register new local" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Segoe UI Bold Italic" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="transparent-bg" />
                                    <String fx:value="register-button" />
                                    <String fx:value="white-text" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="receiptSection" opacity="0.0" spacing="4.0" translateY="-100.0" visible="false">
                     <children>
                        <StackPane>
                           <children>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Receipt data">
                                 <font>
                                    <Font name="Segoe UI Bold Italic" size="28.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </StackPane>
                        <HBox spacing="7.0">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="NCF" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Segoe UI" size="28.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <TextField fx:id="receiptNFCTxt" alignment="CENTER" promptText="Receipt code" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Date" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Segoe UI" size="28.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <DatePicker fx:id="receiptDate" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="priceSection" opacity="0.0" translateY="-100.0" visible="false">
                     <children>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Price" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Segoe UI Bold" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <TextField fx:id="priceTxt" alignment="CENTER" promptText="\$ 0.0">
                                       <font>
                                          <Font name="Segoe UI Bold" size="20.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox fx:id="priceExtraHolder">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="\% Service" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Segoe UI Bold" size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="percentServicePriceTxt" alignment="CENTER" promptText="\$ 0.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Segoe UI Bold Italic" size="20.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ITBIS" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Segoe UI Bold" size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="priceItbisTxt" alignment="CENTER" promptText="\$ 0.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
         <padding>
            <Insets left="7.0" right="7.0" />
         </padding>
      </ScrollPane>
   </children>
</GridPane>
