<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@styles/expensePageStyles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.flintcore.excel_expenses.controllers.ExpensePageController">
   <top>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Button fx:id="btnCreateExpense" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add Expense" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Italic" size="28.0" />
                     </font>
                     <styleClass>
                        <String fx:value="transparent-bg" />
                        <String fx:value="action-button" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
   </top>
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="no-insets" BorderPane.alignment="CENTER">
         <content>
            <VBox spacing="10.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField promptText="Search" GridPane.columnIndex="2">
                           <font>
                              <Font name="Segoe UI Italic" size="22.0" />
                           </font>
                        </TextField>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Expense List" GridPane.columnIndex="1">
                           <font>
                              <Font name="Segoe UI Italic" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
                  <VBox fx:id="receiptListView" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
